    spring.application.name=chat-app
    spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
    #spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#    spring.data.mongodb.uri=mongodb+srv://user:Stech%409509@stechcluster1.rzspo.mongodb.net/chatapp?retryWrites=true&w=majority&appName=stechcluster1
    #spring.data.mongodb.uri=mongodb+srv://root:%40Stech%409509@cluster0.efru6.mongodb.net/chatapp?retryWrites=true&w=majority
